# xray-java-client

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: .env  .env.pro.example  docker-compose.yml  init-db.sql  setup.sh
docs/: handoff.md  next-entities.md
src/main/java/com/xrayclient/api/: ArtifactsQueryBuilder.java  BuildsQueryBuilder.java  ViolationsQueryBuilder.java  WatchesQueryBuilder.java  XrayClient.java
src/main/java/com/xrayclient/exception/: XrayApiException.java
src/main/java/com/xrayclient/internal/: ArtifactsApi.java  BuildsApi.java  ViolationsApi.java  ViolationsRequest.java  WatchesApi.java  XrayHttpClient.java
src/main/java/com/xrayclient/model/artifacts/: ArtifactSummary.java
src/main/java/com/xrayclient/model/builds/: BuildIssue.java  BuildSummary.java  IndexedBuild.java
src/main/java/com/xrayclient/model/common/: BuildIssue.java  Cve.java
src/main/java/com/xrayclient/model/violations/: ImpactedArtifact.java  Severity.java  Violation.java  ViolationFilter.java  ViolationType.java  ViolationsResponse.java
src/main/java/com/xrayclient/model/watches/: Watch.java
src/main/java/dev/psalg/xray/api/: ArtifactsQueryBuilder.java  BuildsQueryBuilder.java  ViolationsQueryBuilder.java  WatchesQueryBuilder.java  XrayClient.java
src/main/java/dev/psalg/xray/exception/: XrayApiException.java
src/main/java/dev/psalg/xray/internal/: ArtifactsApi.java  BuildsApi.java  ViolationsApi.java  ViolationsRequest.java  WatchesApi.java  XrayHttpClient.java
src/main/java/dev/psalg/xray/model/artifacts/: ArtifactSummary.java
src/main/java/dev/psalg/xray/model/builds/: BuildSummary.java  IndexedBuild.java
src/main/java/dev/psalg/xray/model/common/: BuildIssue.java  Cve.java
src/main/java/dev/psalg/xray/model/violations/: ImpactedArtifact.java  Severity.java  Violation.java  ViolationFilter.java  ViolationType.java  ViolationsResponse.java
src/main/java/dev/psalg/xray/model/watches/: Watch.java
src/test/java/com/xrayclient/api/: ViolationsQueryBuilderTest.java  XrayClientArtifactsTest.java  XrayClientBuilderTest.java  XrayClientBuildsTest.java  XrayClientViolationsTest.java  XrayClientWatchesTest.java
src/test/java/com/xrayclient/exception/: XrayApiExceptionTest.java
src/test/java/com/xrayclient/integration/: ArtifactoryConnectivitySmokeTest.java  XrayViolationsIntegrationTest.java
src/test/java/com/xrayclient/model/violations/: SeverityTest.java  ViolationFilterTest.java  ViolationTypeTest.java  ViolationsResponseTest.java
src/test/java/dev/psalg/xray/api/: ViolationsQueryBuilderTest.java  XrayClientArtifactsTest.java  XrayClientBuilderTest.java  XrayClientBuildsTest.java  XrayClientViolationsTest.java  XrayClientWatchesTest.java
src/test/java/dev/psalg/xray/exception/: XrayApiExceptionTest.java
src/test/java/dev/psalg/xray/integration/: ArtifactoryConnectivitySmokeTest.java  XrayViolationsIntegrationTest.java
src/test/java/dev/psalg/xray/internal/: QueryBuilderCoverageTest.java  XrayHttpClientBuilderTest.java
src/test/java/dev/psalg/xray/model/violations/: SeverityTest.java  ViolationFilterTest.java  ViolationTypeTest.java  ViolationsResponseTest.java
